<!DOCTYPE html>
<html lang="pt-br">

<!--Não aparece na pagina é para configuração-->

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalPRO | Inicio</title>
    <!-- ligação com os icones do bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--Ligação do css externo -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/perfil.css">
</head>

<body>
    <main class="pg-container">
        <nav class="menu" id="menu">
            <!--Divisão-->
            <div class="logo">
                <p>Personal<span>Pro</span></p>
            </div>
            <ul>
                <li><a href="#"><i class="bi bi-house"></i><span> Home </span></a></li>
                <li><a href="#sobre"><i class="bi bi-clipboard"></i><span>Sobre</span></a></li>
                <li><a href="#servico"><i class="bi bi-database"></i><span>Serviços</span></a></li>
                <li><a href="#depoimento"><i class="bi bi-chat-left"></i><span>Depoimentos</span></a></li>
                <li><a href="#contato"><i class="bi bi-person-fill"></i><span>Contato</span></a></li>
                <li><a href="#"><i class="bi bi-box-arrow-in-right"></i><span>Entrar</span></a></li>
            </ul>

        </nav>
        </nav>
        <div class="conteudo">
            <section class="sessao perfil-hero">
                <div class="perfil-img">
                    <img src="img/perfil/treino 1.jpg" alt="Imagem do personal 
                    responsavel pelo treinamento" title="personal| pro -lia ">

                </div>
                <div>
                    <h1>
                        Especialista em transformação fisica e alta
                        performace</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut fugiat ipsam quia
                        architecto quis molestias, unde a tenetur perspiciatis maxime? Quibusdam nam assumenda
                        aliquam error molestias dolore numquam animi.
                    </p>

                </div>
            </section>
            <section class="sessao"></section>

            <h2>sobre o profisional </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odio sit doloribus, dolorum itaque saepe.
                Sunt eius laudantium dolor animi, atque assumenda autem incidunt nihil modi temporibus, enim, harum
                error?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis. Nam nihil, commodi in ut
                architecto soluta sint incidunt unde officiis exercitationem aut saepe quia quidem! Incidunt ratione
                libero nam!</p>

            <section class="sessao">
                <h2>Diferenciais</h2>
            <div class="cartoes">
                <div class="cartao">Planejamento individualizado</div>
                <div class="cartao">Acompanhamento continuo</div>
                <div class="cartao"> Metodologia atualizado</div>
            </div>
            </section>
            <section class="sessao">
            <h2>Em ação</h2>
            <div class="galeria"> <img src="img/perfil/download.jpg" alt="">
            <img src="img/perfil/treino 1.jpg" alt="" >
            <img src="img/perfil/images.jpg" alt="">
            </section>
        </div>
           

        </div>

    </main>
    <footer class="footer">
        <p class="footer-logo span">Personal<span>Pro</span></p>

        <p class="footer-logo">
            &copy 2026 PersonalPro • Todos os direitos reservados
        </p>
    </footer>

</body>

</html>